{
  "CarChoices": [],
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "EffectsContainers": [
    {
      "ContainerType": "GroupContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Technique Effects",
      "EffectsContainers": [
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 85.0,
          "Description": "Engine & Tyres",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.EngineTyres.FrontIntensity') || 0);"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.EngineTyres.FrontIntensity') || 0);"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.EngineTyres.RearIntensity') || 0);"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.EngineTyres.RearIntensity') || 0);"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "6f2eea30-e7fb-4ccb-a799-e08a8b76eef3",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 47,
            "WhiteNoise": 8,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 74,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Engine & Tyres",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 30.476190476190339,
          "Description": "Brake Feel",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeFeel.FrontIntensity') || 0);"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeFeel.FrontIntensity') || 0);"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeFeel.RearIntensity') || 0);"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeFeel.RearIntensity') || 0);"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "0ac03bc2-8f0c-41be-ac47-18f29c8f5a2e",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 92,
            "WhiteNoise": 34,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 129,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Brake Feel",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 100.0,
          "Description": "ABS/Lock",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeLock.FrontIntensity') || 0);"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeLock.FrontIntensity') || 0);"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeLock.RearIntensity') || 0);"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.BrakeLock.RearIntensity') || 0);"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "a0bc1036-110f-49ea-ae75-904fd19757de",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 35,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 40,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "ABS/Lock",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 75.0,
          "Description": "TC",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.TC.FrontActivity') || 0);"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.TC.FrontActivity') || 0);"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.TC.RearActivity') || 0);"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * ($prop('MCP4SHPlugin.MCP4SH.TC.RearActivity') || 0);"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "aab94d63-c1c7-45d4-a2cc-cc9f5e3b926c",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 100,
            "WhiteNoise": 8,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 50,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "TC",
            "OutputType": "ToneOutput"
          }
        }
      ],
      "ContainerId": "623706f2-4a37-46c8-b914-88c84ace1457",
      "Filter": null,
      "Output": null
    },
    {
      "ContainerType": "GroupContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Chassis",
      "EffectsContainers": [
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 33.428571428571395,
          "Description": "Chassis Load",
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// FL - Chassis Load\r\nreturn 100 * ($prop('MCP4SHPlugin.MCP4SH.ChassisLoad.FrontIntensity') || 0);"
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// FR - Chassis Load\r\nreturn 100 * ($prop('MCP4SHPlugin.MCP4SH.ChassisLoad.FrontIntensity') || 0);"
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// RL - Chassis Load\r\nreturn 100 * ($prop('MCP4SHPlugin.MCP4SH.ChassisLoad.RearIntensity') || 0);"
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// RR - Chassis Load\r\nreturn 100 * ($prop('MCP4SHPlugin.MCP4SH.ChassisLoad.RearIntensity') || 0);"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "0dbbca0d-0610-49e5-8cc9-eae689215a0f",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 25,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 150,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Chassis Load",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 79.904761904761884,
          "Description": "Tyre Scrub",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.TyreScrub.FrontIntensity') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.TyreScrub.FrontIntensity') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.TyreScrub.RearIntensity') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.TyreScrub.RearIntensity') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "4ba20bc0-bcaa-4cf5-8cca-9535467a6fb6",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 65,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Tyre Scrub",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 100.0,
          "Description": "Suspension Impacts",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.ImpactFront') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.ImpactFront') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.ImpactRear') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.ImpactRear') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "863fb568-a61d-45aa-b274-c7396470460c",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 37,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 27,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Suspension Impacts",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 74.904761904761827,
          "Description": "Suspension vibration",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.VibrationFront') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.VibrationFront') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.VibrationRear') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Suspension.VibrationRear') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "61a0ec4b-63f9-4944-a50b-89b3f988c862",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0000000000000098,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 56,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 65,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Suspension Vibration",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 20.333333333333243,
          "Description": "Road Feel - Front",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.RoadFeel.FrontIntensity') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.RoadFeel.FrontIntensity') || 0;\r\n"
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "98f3a1b1-404b-4bfa-8a75-7e10043d385e",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0000000000000009,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 125,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 55,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Road Feel - Front",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 29.714285714285772,
          "Description": "Road Feel - Rear",
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.RoadFeel.RearIntensity') || 0;\r\n"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.RoadFeel.RearIntensity') || 0;\r\n"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "486cd6ae-fa05-4e92-b1c2-6b884c488dea",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0000000000000009,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 95,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 45,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Road Feel - Rear",
            "OutputType": "ToneOutput"
          }
        }
      ],
      "ContainerId": "fc76449c-6e57-48a9-9da3-b9a88fca321a",
      "Filter": null,
      "Output": null
    },
    {
      "ContainerType": "GroupContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Engine & Drivetrain",
      "EffectsContainers": [
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 75.0,
          "Description": "Clutch Engagement",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.ClutchFreeIntensity') || 0;\r\n"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.ClutchFreeIntensity') || 0;\r\n"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.ClutchFreeIntensity') || 0;\r\n"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.ClutchFreeIntensity') || 0;\r\n"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "94daffbe-6f71-4003-8fb9-6eae07e25c25",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 24,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 42,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Clutch Engagement",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 100.0,
          "Description": "Gearbox - Shifts",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.GearShift.FwdKick') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.GearShift.FwdKick') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.GearShift.BackKick') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.GearShift.BackKick') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "386153dd-21f2-4209-ba68-d9185a0de26f",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 33,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 90,
            "Delay": 10,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Gearbox - Shifts",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 100.0,
          "Description": "Drivetrain",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.FrontIntensity') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.FrontIntensity') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.RearIntensity') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Drivetrain.RearIntensity') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "12a3420e-22c0-4223-bf5f-b5b8f5e32b05",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 93,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 39,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Drivetrain",
            "OutputType": "ToneOutput"
          }
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 35.0,
          "Description": "Engine",
          "FrontLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Engine.FrontIntensity') || 0;"
          },
          "FrontRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Engine.FrontIntensity') || 0;"
          },
          "RearLeftFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Engine.FrontIntensity') || 0;"
          },
          "RearRightFormula": {
            "JSExt": 2,
            "Interpreter": 1,
            "Expression": "return 100 * $prop('MCP4SHPlugin.MCP4SH.Engine.FrontIntensity') || 0;"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "AlwaysExecute": false,
          "ContainerId": "4d40e24a-e739-45ed-af6e-ba12771d81cc",
          "AggregationMode": "Front/Rear",
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 10,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": true,
            "HighFrequency": 95,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 45,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Engine",
            "OutputType": "ToneOutput"
          }
        }
      ],
      "ContainerId": "0fffbfdb-ccc6-4f38-b5e3-2e2d74a5fe42",
      "Filter": null,
      "Output": null
    }
  ],
  "AutoCalibrationRatio2": 0,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "LastLoaded": "0001-01-01T00:00:00",
  "Description": "MCP4SH® ST Haptics v1.1 standard profile.\r\n\r\nA ready-to-use ShakeIt profile for MCP4SH String Theory Haptics. Designed as a balanced starting point for common shaker and haptic-pad setups, with routed effects for engine, drivetrain, tyre scrub, road feel, suspension, braking, ABS, TC, clutch, gearshift, and chassis load.\r\n\r\nUse this profile as your baseline, then run the MCP4SH Setup Assistant to map your physical shakers and generate a matching sound output profile.",
  "Name": "MCP4SH® ST Haptics v1.1 - Standard",
  "ProfileId": "953d85b0-6d46-41a5-a323-812634a98f6c",
  "GameCode": null,
  "CarChoice": null
}